<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable-28.0.0-alpha3">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0-alpha3.aar/e51c20aa9e8d21f3f77d19c5f9878ba7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0-alpha3.aar/e51c20aa9e8d21f3f77d19c5f9878ba7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>