<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable-28.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0-alpha3.aar/461f833f3e2d87558ccbf8a4af11712b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0-alpha3.aar/461f833f3e2d87558ccbf8a4af11712b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>