<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4-28.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0-alpha3.aar/9c47f7627954b93d5e87f9f444be17ac/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0-alpha3.aar/9c47f7627954b93d5e87f9f444be17ac/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>