<component name="libraryTable">
  <library name="Gradle: com.android.support:print-28.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0-alpha3.aar/1a6d58ab40410bca5072f56ef2d35931/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0-alpha3.aar/1a6d58ab40410bca5072f56ef2d35931/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>