<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gass-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gass-10.0.1.aar/5919e1aace2d137a0c3d31d863bfaad0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gass-10.0.1.aar/5919e1aace2d137a0c3d31d863bfaad0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>