<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-10.0.1.aar/cffc9e332f955d398a51e2368aca19a4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-10.0.1.aar/cffc9e332f955d398a51e2368aca19a4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>