<component name="libraryTable">
  <library name="Gradle: com.amitshekhar.android:android-networking-0.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-networking-0.2.0.aar/79b29cd0914067a22532f999c741ed8b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-networking-0.2.0.aar/79b29cd0914067a22532f999c741ed8b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amitshekhar.android/android-networking/0.2.0/dc29df6757cf71d381d1bc98ae78578206ec9ed/android-networking-0.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>